# WebStrings

./: README.md  WebStrings.sln
src/WebStrings/: DomEvents.cs  HeaderNames.cs  HtmlAttributes.cs  HtmlElements.cs  HtmlInputTypes.cs  HttpHeaders.cs  HttpMethods.cs  InputTypes.cs  MediaTypeNames.cs  WebStrings.csproj
